Code Pari/GP pour trouver un générateur de l'espace et calculer les tables de logarithme.


z= Mod(1,2)

T = z*x^8 + z*x^4 +z*x^3 +z*x^2 +1

y= ffgen(T, 'y)

a=ffprimroot(y)
[a=y]

number_base(digits,base)=z=0;for(j=1,#digits,z+=digits[j]*base^(j-1));z;
 
tab = [0,1]

i=1

while(a^i!=Mod(1,2), i=i+1; tmp = a^i; tmp=tmp.pol; tab=concat(tab,number_base(lift(vector(8, n, polcoeff(tmp,n-1))),2)))



PUIS en C++ pour le calcul de Logtable

 for(int i = 0; i<256; i++){
    Logtable[Alogtable[i]]=i;
  }
  for(int i =0; i<256; i++)
    printf("%d, ", Logtable[i]);
    
    
    
    ET ENFIN :
    
    
void print_tables(){
 
  printf("word8 T2 = ");
  for(int i = 0; i < 256; i++)
    printf(" %d,", (Logtable[2] + Logtable[i])%255);
  printf("\n\n");

  printf("word8 T4 = ");
  for(int i = 0; i < 256; i++)
    printf(" %d,", (Logtable[4] + Logtable[i])%255);
  printf("\n\n");

  printf("word8 T6 = ");
  for(int i = 0; i < 256; i++)
    printf(" %d,", (Logtable[6] + Logtable[i])%255);
  printf("\n\n");

  printf("word8 T8 = ");
  for(int i = 0; i < 256; i++)
    printf(" %d,", (Logtable[8] + Logtable[i])%255);
  printf("\n\n");

  printf("word8 Ta = ");
  for(int i = 0; i < 256; i++)
    printf(" %d,", (Logtable[0x0a] + Logtable[i])%255);
  printf("\n\n");

  
}


PUIS 




void print_tables(){
 printf("word8 Ta_msb[256] = { ");
  for(int i=0; i<255; ++i){
    printf("%d, ",Ta[i]/16);
  }
  printf("%d};\n\n",(Ta[255]/16));
  printf("word8 Ta_lsb[256] = { ");
  for(int i=0; i<255; ++i){
    printf("%d, ",(Ta[i]%16));
  }
  printf("%d};\n\n",(Ta[255]/16));
}
